phploc 4.0.1 by Sebastian Bergmann.

Directories                                          4
Files                                                8

Size
  Lines of Code (LOC)                              609
  Comment Lines of Code (CLOC)                     141 (23.15%)
  Non-Comment Lines of Code (NCLOC)                468 (76.85%)
  Logical Lines of Code (LLOC)                     169 (27.75%)
    Classes                                        149 (88.17%)
      Average Class Length                          18
        Minimum Class Length                         5
        Maximum Class Length                        45
      Average Method Length                          6
        Minimum Method Length                        1
        Maximum Method Length                       22
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                     20 (11.83%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.20
  Average Complexity per Class                    5.12
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     20.00
  Average Complexity per Method                   1.88
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     5.00

Dependencies
  Global Accesses                                    2
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           2 (100.00%)
  Attribute Accesses                                56
    Non-Static                                      49 (87.50%)
    Static                                           7 (12.50%)
  Method Calls                                      56
    Non-Static                                      56 (100.00%)
    Static                                           0 (0.00%)

Structure
  Namespaces                                         5
  Interfaces                                         0
  Traits                                             0
  Classes                                            8
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                 8 (100.00%)
  Methods                                           18
    Scope
      Non-Static Methods                            17 (94.44%)
      Static Methods                                 1 (5.56%)
    Visibility
      Public Methods                                18 (100.00%)
      Non-Public Methods                             0 (0.00%)
  Functions                                          1
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              1 (100.00%)
  Constants                                          0
    Global Constants                                 0 (0.00%)
    Class Constants                                  0 (0.00%)
